<p align="center">
<img src="https://github.com/RiceDroid/android/blob/twelve/sushi.png">
</p>

What is RiceDroid?
---------------
Ricedroid is an operating system based on lineage/crdroid, that aims to provide necessary "ricing" for android while being fast and stable.

Terminology
---------------
The rice in the project name can be referred to "rice" (food) itself, but in a sense it is indeed the term "ricing" in linux.

Maintainership
---------------
We're not really looking for maintainers but incase we got your curiosity, we only wish for the following requirements:

1. Trees must be properly maintained and not "picked-up" from another dev of his community, patches applied to the tree must be either rom source adaptation/bug fixes/improvements.
2. Maintains only 1-2 Official ROMS.
3. Trees must not be private.
4. Must have no known issues in his/her community.
 
 Maintainership application form: https://docs.google.com/forms/d/e/1FAIpQLSdQjt9NvuzEEqxwvEVtGbCaoxaFFLoz7SRr8J1c_-kcn5EQBQ/viewform
 
Getting Started
---------------
**Initialize local repository (thanks to apon77 for repo init script)**

```bash
repo init --depth=1 --no-repo-verify -u https://github.com/RiceDroid/android -b twelve -g default,-mips,-darwin,-notdefault
```

**Sync up with this command:**
```bash
repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j$(nproc --all)
```

Preparing device for this ROM
---------------

**Inherit Lineage vendor common stuffs**
```bash
$(call inherit-product, vendor/lineage/config/common_full_phone.mk)
```

**Adapt your device tree according to our fwb/hardware/vendor changes and use these flags to configure certain ROM properties**
```bash
# maintainer flag
RICE_MAINTAINER := maintainer

# gapps build flag, if not defined build type is vanilla
WITH_GMS := true/false

# disable/enable blur support, default is false
TARGET_ENABLE_BLUR := true/false

# UDFPS ICONS/ANIMATIONS
TARGET_HAS_UDFPS := true/false

# Quick tap feature
TARGET_SUPPORTS_QUICK_TAP := true/false

# Face Unlock
TARGET_FACE_UNLOCK_SUPPORTED := true/false
```

Build
---------------
**Set up environment**
```bash
. build/envsetup.sh
```
**Build the code**
```bash
brunch "device_codename"
```

Credits
---------------
* [**AOSPA**](https://github.com/AOSPA)
* [**Bootleggers**](https://github.com/BootleggersROM)
* [**crDroid**](https://github.com/crdroidandroid)
* [**Corvus-AOSP**](https://github.com/Corvus-R)
* [**Derpfest**](https://github.com/Derpfest-12)
* [**DotOS**](https://github.com/DotOS)
* [**LineageOS**](https://github.com/LineageOS)
* [**Octavi-OS**](https://github.com/Octavi-OS)
* [**Project Kaleidoscope**](https://github.com/Project-Kaleidoscope)
* [**Project Radiant**](https://github.com/ProjectRadiant)
* [**SparkOS**](https://github.com/Spark-Rom)

