<p align="center">
<img src="https://github.com/RiceDroid/android/blob/twelve/sushi.png">
</p>

Terminology
---------------
The rice in the project name can be referred to "rice" (food) itself, but in a sense it is indeed the term "ricing" in linux.
 
Getting Started
---------------
**Initialize local repository (thanks to apon77 for repo init script)**

```bash
repo init --depth=1 --no-repo-verify -u https://github.com/RiceDroid/android -b twelve -g default,-mips,-darwin,-notdefault
```

**Sync up with this command:**
```bash
repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j$(nproc --all)
```

Preparing device for this ROM
---------------

**Inherit Lineage vendor common stuffs**
```bash
$(call inherit-product, vendor/lineage/config/common_full_phone.mk)
```

**Adapt your device tree according to our fwb/hardware/vendor changes and use these flags to configure certain ROM properties**
```bash
# maintainer flag
RICE_MAINTAINER := maintainer

# gapps build flag, if not defined build type is vanilla
# GAPPS package is similar to core gapps
WITH_GAPPS := true/false

# disable/enable blur support, default is false
TARGET_ENABLE_BLUR := true/false

# UDFPS ICONS/ANIMATIONS
TARGET_HAS_UDFPS := true/false

# Quick tap feature
TARGET_SUPPORTS_QUICK_TAP := true/false

# Face Unlock
TARGET_FACE_UNLOCK_SUPPORTED := true/false
```

Build
---------------
**Set up environment**
```bash
. build/envsetup.sh
```
**Build the code**
```bash
brunch "device_codename"
```

Credits
---------------
* [**crDroid**](https://github.com/crdroidandroid)
* [**DotOS**](https://github.com/DotOS)
* [**Project Kaleidoscope**](https://github.com/Project-Kaleidoscope)
* [**Project Radiant**](https://github.com/ProjectRadiant)

